<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_bg">

    <TextView
        android:id="@+id/inventory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVENTORY"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/characterViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn_pakai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pakai"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
