<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F5EFFC">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVieww"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_post" />



    <!-- Garis vertikal pemisah komentar utama dan balasan komentar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_comment" />

    <!-- Balasan tambahan akan diletakkan di bawah jika ada -->
    <LinearLayout
        android:id="@+id/repliesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repliesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>