<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62468A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Teks Utama -->
        <TextView
            android:id="@+id/bmi_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI indicates that you are"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Status BMI -->
        <TextView
            android:id="@+id/bmi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="overweight."
            android:textColor="#E87D7D"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Saran -->
        <TextView
            android:id="@+id/bmi_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consider consulting a healthcare professional to explore ways to achieve a healthier weight."
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <!-- Pesan Motivasi -->
        <TextView
            android:id="@+id/motivation_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take charge of your health journey today! Use this app to track your progress, set health goals, and access personalized tips to achieve a balanced lifestyle."
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />

        <!-- Tombol OK -->
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9578D3"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />
    </LinearLayout>

</RelativeLayout>
