<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/screen">

    <!-- Input untuk tinggi badan -->
    <EditText
        android:id="@+id/input_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:hint="ENTER YOUR HEIGHT"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Input untuk berat badan -->
    <EditText
        android:id="@+id/input_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:hint="ENTER YOUR WEIGHT"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Tombol OK -->
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="#CE93D8"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:elevation="4dp" />
</LinearLayout>
